spring.datasource.url=jdbc:mysql://localhost:3306/stomat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=validate
